function out = clicks(input, fs)

mu = -3.6267;
sigma = 0.7421;

a1 = 10.6907;
b1 = 1.0606;
a2 = 0.2;
b2 = 2433.8;

click_vec = rand(length(input), 1);
click_vec(click_vec > 0.7) = 1; 

click = zeros(length(click_vec), 1);

duration = makedist('Weibull','a',a1,'b',b1);
%timeDifference = makedist('Weibull','a',a2,'b',b2);
amplitudeClick = makedist('LogNormal','mu',mu,'sigma',sigma);

amplitudeClick = makedist('Uniform','Lower',0.1*(fs/2),'Upper',0.5*(fs/2))


for k=1:length(click_vec)
    if click_vec(k) == 1
        y1 = random(duration);
        %y2 = random(timeDifference);
        y3 = random(amplitudeClick);
        
        click(k:k+round(y1)-1) = y3 * ones(round(y1), 1);
    end
end

out = input + click(1:length(input));

for k=1:1000:length(click_vec)
    
    random_cutoff = random()
    out(k:k+1000) = lowpass(x(k:k+1000),random_cutoff, fs);

end

